# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH}

# local placeholders; to be revised in future docker/e2e
server.port=8081

# Spring Data REST
spring.data.rest.basePath=/3pa-api

# Spring MongoDB
spring.data.mongodb.uri=mongodb://mongo-db1-tcats1.development.aws.internal:27017/3pas
