# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT:false}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED:true}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH:healthcheck}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/third-party-agencies/manage}

# Spring Data REST
spring.data.rest.basePath=/third-party-agencies

# Spring MongoDB
spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo-db1-tcats1.development.aws.internal:27017/3pas}

# Logging
logging.level.uk.gov.companieshouse.3pa.api=${LOGGING_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.servlet.mvc=TRACE

